# ITA_garbage_sorting_backend

./: pom.xml
src/main/java/com/ita/garbage_sorting/: GarbageSortingApplication.java
src/test/java/com/ita/garbage_sorting/: GarbageSortingApplicationTests.java
